2026-06-03 13:24:47,091 - main - INFO - [ACE-PIPELINE] === ACE PIPELINE STARTED ===
[ACE-PIPELINE] === ACE PIPELINE STARTED ===
2026-06-03 13:24:47,092 - main - INFO - [ACE-PIPELINE] Step 1: Scraping Ace games...
[ACE-PIPELINE] Step 1: Scraping Ace games...
[ACE DEBUG] Checking session validity...
[ACE DEBUG] Validating session...
[ACE DEBUG] Testing session with URL: https://backend.action23.ag/wager/Welcome.aspx?login=1
[ACE DEBUG] Session test response status: 302
[ACE DEBUG] Session test response URL: https://backend.action23.ag/wager/Welcome.aspx?login=1
[ACE DEBUG] Session validation failed - got status 302
[ACE DEBUG] Session expired, re-logging in...
[ACE DEBUG] Starting login process...
[ACE DEBUG] Fetching login page: https://backend.action23.ag/Login.aspx
[ACE DEBUG] Login page response status: 200
[ACE DEBUG] Login page URL: https://backend.action23.ag/Login.aspx
[ACE DEBUG] Found 4 input fields on login page:
[ACE DEBUG] Input: name='__VIEWSTATE', type='hidden', value='/wEPDwUJNDE1Nzk5Nzg3ZGShpavGx6fdQdkU/Afs5Xa8UOKmhg...' if len(value) > 50 else value
[ACE DEBUG] Input: name='__VIEWSTATEGENERATOR', type='hidden', value='C2EE9ABB...' if len(value) > 50 else value
[ACE DEBUG] Input: name='Account', type='text', value='NO_VALUE...' if len(value) > 50 else value
[ACE DEBUG] Input: name='Password', type='password', value='NO_VALUE...' if len(value) > 50 else value
[ACE DEBUG] Added __VIEWSTATE: /wEPDwUJNDE1Nzk5Nzg3ZGShpavGx6fdQdkU/Afs5Xa8UOKmhg...
[ACE DEBUG] Added __VIEWSTATEGENERATOR: C2EE9ABB...
[ACE DEBUG] Login data prepared: ['Account', 'Password', 'BtnSubmit', '__VIEWSTATE', '__VIEWSTATEGENERATOR']
[ACE DEBUG] Submitting login form with allow_redirects=True...
[BackgroundRefresher] Loop #58 - sleeping for 5 seconds...
INFO:     127.0.0.1:63111 - "GET /api/betbck/status HTTP/1.1" 200 OK
[ACE DEBUG] Login response status: 200
[ACE DEBUG] Login response URL: https://backend.action23.ag/wager/Welcome.aspx?login=1
[ACE DEBUG] Login response headers: {'Date': 'Wed, 03 Jun 2026 18:24:48 GMT', 'Content-Type': 'text/html; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Cache-Control': 'no-cache', 'Pragma': 'no-cache', 'Report-To': '{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lCQwVhXpR8VMhfPR0eoXyZDD4VciRcd74M2%2BGsMkUTytOmy8aQPFr7d3TnWnHXyeR%2FyKjiJKD8to3b8CPNgd5KPSAx2ci2l6AxwnzjSk1L3vyn6Q4TvTCHrheOyweHaXnx3weQhG"}]}', 'Expires': '-1', 'Vary': 'Accept-Encoding', 'Server': 'cloudflare', 'X-AspNet-Version': '4.0.30319', 'X-Powered-By': 'ASP.NET', 'cf-cache-status': 'DYNAMIC', 'Nel': '{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}', 'Server-Timing': 'cfCacheStatus;desc="DYNAMIC", cfEdge;dur=2,cfOrigin;dur=180', 'Content-Encoding': 'gzip', 'CF-RAY': 'a060bc9f5f5806b5-OMA', 'alt-svc': 'h3=":443"; ma=86400'}
[ACE DEBUG] Login successful - reached protected page and found 'Logout' in response
[ACE DEBUG] Successfully re-logged in
[ACE DEBUG] Starting game scraping...
[ACE DEBUG] No league IDs provided, getting combined league IDs...
[ACE DEBUG] First fetch ? using all 47 verified league IDs to discover active leagues
[ACE DEBUG] get_active_league_ids returning: 416,419,535,298,7,211,544,685,442,539,2521,515,537,2887,3483,3231,3694,439,934,4286,574,948,519,1064,3114,585,936,3487,2203,2251,1183,483,2153,545,962,4757,333,2929,1180,546,2330,1193,1839,286,4411,3016,691
[ACE DEBUG] scrape_games using league IDs: 416,419,535,298,7,211,544,685,442,539,2521,515,537,2887,3483,3231,3694,439,934,4286,574,948,519,1064,3114,585,936,3487,2203,2251,1183,483,2153,545,962,4757,333,2929,1180,546,2330,1193,1839,286,4411,3016,691
[ACE DEBUG] Using league IDs: 416,419,535,298,7,211,544,685,442,539,2521,515,537,2887,3483,3231,3694,439,934,4286,574,948,519,1064,3114,585,936,3487,2203,2251,1183,483,2153,545,962,4757,333,2929,1180,546,2330,1193,1839,286,4411,3016,691
[ACE DEBUG] Fetching odds data...
[ACE DEBUG] Validating session...
[ACE DEBUG] Testing session with URL: https://backend.action23.ag/wager/Welcome.aspx?login=1
[ACE DEBUG] Session test response status: 200
[ACE DEBUG] Session test response URL: https://backend.action23.ag/wager/Welcome.aspx?login=1
[ACE DEBUG] Session validation successful - got 200 response
[ACE DEBUG] Step 1: Navigating to CreateSports.aspx...
[ACE DEBUG] CreateSports response status: 200