x
108
y
8
keyword_search
inetWagerNumber
0.48181468020523754
inetSportSelection
sport
contestType1
contestType2
contestType3
inetWagerNumber
0.48181468020523754
inetSportSelection
sport
SOCCER_WORLD@20;CUP_Game_
on
SOCCER_WORLD@20;CUP_1st@20;Half_
on
SOCCER_ITALY@20;CUP_Game_
on
SOCCER_ITALY@20;CUP_1st@20;Half_
on
SOCCER_UEFA@20;CH@20;LEA_Game_
on
SOCCER_UEFA@20;EU@20;LEA_Game_
on
SOCCER_ENG@20;PREM_Game_
on
SOCCER_ENG@20;PREM_1st@20;Half_
on
SOCCER_ENG@20;LEA1_Game_
on
SOCCER_ENG@20;CHAMPI_Game_
on
SOCCER_ENG@20;CHAMPI_1st@20;Half_
on
SOCCER_SPA@20;LA@20;LIGA_Game_
on
SOCCER_SPA@20;LA@20;LIGA_1st@20;Half_
on
SOCCER_ITA@20;SER@20;B_Game_
on
SOCCER_ITA@20;SER@20;B_1st@20;Half_
on
SOCCER_FRE@20;LIGUE1_Game_
on
SOCCER_MEX@20;-@20;PR@20;DIV_Game_
on
SOCCER_USA@20;MLS_Game_
on
SOCCER_USA@20;MLS_1st@20;Half_
on
SOCCER_SCOTT@20;PREMIE_Game_
on
SOCCER_SCOTT@20;PREMIE_1st@20;Half_
on
SOCCER_SWISS@20;SUP@20;LE_Game_
on
SOCCER_SWISS@20;SUP@20;LE_1st@20;Half_
on
SOCCER_POLAN@20;EKSKLA_Game_
on
SOCCER_CZE@20;REP@20;-@20;GA_Game_
on
SOCCER_CZE@20;REP@20;-@20;GA_1st@20;Half_
on
SOCCER_SWED@20;SUPRTTN_Game_
on
SOCCER_SWED@20;SUPRTTN_1st@20;Half_
on
SOCCER_UKR@20;PRE_Game_
on
SOCCER_GREEK@20;SUPLIG_Game_
on
SOCCER_GREEK@20;SUPLIG_1st@20;Half_
on
SOCCER_EGYPT@20;PREMIR_Game_
on
SOCCER_EGYPT@20;PREMIR_1st@20;Half_
on
SOCCER_JAP@20;J@20;LEA_Game_
on
SOCCER_JAP@20;J@20;LEA_1st@20;Half_
on
SOCCER_BRA@20;-@20;SER@20;A_Game_
on
SOCCER_BRA@20;-@20;SER@20;A_1st@20;Half_
on
SOCCER_ARG@20;PRI@20;DIV_Game_
on
SOCCER_ARG@20;PRI@20;DIV_1st@20;Half_
on
SOCCER_TURKIS@20;PTT1_Game_
on
SOCCER_TURKIS@20;PTT1_1st@20;Half_
on
SOCCER_BRAZIL@20;CARIO_Game_
on
SOCCER_BRAZIL@20;CARIO_1st@20;Half_
on
SOCCER_FIFA@20;WORLD@20;CUP@20;2026@20;FUTURES_Prop_CONFE@20;TOP@20;FINISHING@20;POSITION
on
SOCCER_FIFA@20;WORLD@20;CUP@20;2026@20;FUTURES_Prop_NAME@20;THE@20;FINALIST
on
SOCCER_FIFA@20;WORLD@20;CUP@20;2026@20;FUTURES_Prop_STAGE@20;OF@20;ELIMINATION
on
SOCCER_FIFA@20;WORLD@20;CUP@20;2026@20;FUTURES_Prop_TO@20;REACH@20;FINAL
on
SOCCER_FIFA@20;WORLD@20;CUP@20;2026@20;FUTURES_Prop_TO@20;WIN@20;GROUP
on
SOCCER_FIFA@20;WORLD@20;CUP@20;2026@20;FUTURES_Prop_TO@20;WIN@20;OUTRIGHT
on
SOCCER_FIFA@20;WORLD@20;CUP@20;2026@20;FUTURES_Prop_TOP@20;GOALSCORER
on
SOCCER_MLS@20;FUTURES_Prop_TO@20;WIN@20;OUTRIGHT
on